// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 16210B7A161F7C6B008A4BF2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371332056;
			PBXWorkspaceStateSaveDate = 371332056;
		};
		perUserProjectItems = {
			16210BC9161F833A008A4BF2 = 16210BC9161F833A008A4BF2 /* PBXTextBookmark */;
			16210BEF161F8FD1008A4BF2 = 16210BEF161F8FD1008A4BF2 /* PBXTextBookmark */;
			16210BF1161F8FD1008A4BF2 = 16210BF1161F8FD1008A4BF2 /* PBXTextBookmark */;
			16210C13161FA322008A4BF2 = 16210C13161FA322008A4BF2 /* PBXTextBookmark */;
			16210C36161FA6E8008A4BF2 = 16210C36161FA6E8008A4BF2 /* PBXTextBookmark */;
			165CBB4F1621DB750002EEA3 = 165CBB4F1621DB750002EEA3 /* PBXTextBookmark */;
			165CBB501621DB750002EEA3 = 165CBB501621DB750002EEA3 /* PBXTextBookmark */;
			165CBB511621DB750002EEA3 = 165CBB511621DB750002EEA3 /* PBXTextBookmark */;
			165CBB521621DB750002EEA3 = 165CBB521621DB750002EEA3 /* PBXTextBookmark */;
			165CBB541621DB750002EEA3 = 165CBB541621DB750002EEA3 /* PBXTextBookmark */;
			16A442031622139D00928FCB = 16A442031622139D00928FCB /* PBXTextBookmark */;
			16A442EC1622154A00928FCB /* PBXTextBookmark */ = 16A442EC1622154A00928FCB /* PBXTextBookmark */;
			16A442ED1622154A00928FCB /* PlistBookmark */ = 16A442ED1622154A00928FCB /* PlistBookmark */;
			16A442EE1622154A00928FCB /* PlistBookmark */ = 16A442EE1622154A00928FCB /* PlistBookmark */;
			16A443001622164300928FCB /* XCBuildMessageTextBookmark */ = 16A443001622164300928FCB /* XCBuildMessageTextBookmark */;
			16A443011622164300928FCB /* PBXTextBookmark */ = 16A443011622164300928FCB /* PBXTextBookmark */;
			16A443061622170600928FCB /* PBXTextBookmark */ = 16A443061622170600928FCB /* PBXTextBookmark */;
			16A443091622172D00928FCB /* PBXTextBookmark */ = 16A443091622172D00928FCB /* PBXTextBookmark */;
			16A4430A1622172D00928FCB /* XCBuildMessageTextBookmark */ = 16A4430A1622172D00928FCB /* XCBuildMessageTextBookmark */;
			16A4430B1622172D00928FCB /* PBXTextBookmark */ = 16A4430B1622172D00928FCB /* PBXTextBookmark */;
			16A4430E1622177F00928FCB /* PlistBookmark */ = 16A4430E1622177F00928FCB /* PlistBookmark */;
			16A4430F1622177F00928FCB /* PBXTextBookmark */ = 16A4430F1622177F00928FCB /* PBXTextBookmark */;
			16A443101622177F00928FCB /* PBXTextBookmark */ = 16A443101622177F00928FCB /* PBXTextBookmark */;
			16A443111622177F00928FCB /* PBXTextBookmark */ = 16A443111622177F00928FCB /* PBXTextBookmark */;
			16A443121622177F00928FCB /* PBXTextBookmark */ = 16A443121622177F00928FCB /* PBXTextBookmark */;
			16A44315162217A700928FCB /* PBXTextBookmark */ = 16A44315162217A700928FCB /* PBXTextBookmark */;
			16A44317162217A700928FCB /* XCBuildMessageTextBookmark */ = 16A44317162217A700928FCB /* XCBuildMessageTextBookmark */;
			16A44318162217A700928FCB /* PBXTextBookmark */ = 16A44318162217A700928FCB /* PBXTextBookmark */;
			16A4431B162217B600928FCB /* PBXTextBookmark */ = 16A4431B162217B600928FCB /* PBXTextBookmark */;
			16A4431C162217B600928FCB /* XCBuildMessageTextBookmark */ = 16A4431C162217B600928FCB /* XCBuildMessageTextBookmark */;
			16A4431D162217B600928FCB /* PBXTextBookmark */ = 16A4431D162217B600928FCB /* PBXTextBookmark */;
			16A4431E162217B700928FCB /* PBXTextBookmark */ = 16A4431E162217B700928FCB /* PBXTextBookmark */;
			16A4431F162217B700928FCB /* XCBuildMessageTextBookmark */ = 16A4431F162217B700928FCB /* XCBuildMessageTextBookmark */;
			16A44320162217B700928FCB /* PBXTextBookmark */ = 16A44320162217B700928FCB /* PBXTextBookmark */;
			16A44326162217E200928FCB /* XCBuildMessageTextBookmark */ = 16A44326162217E200928FCB /* XCBuildMessageTextBookmark */;
			16A44327162217E200928FCB /* PBXTextBookmark */ = 16A44327162217E200928FCB /* PBXTextBookmark */;
			16A4432C1622180000928FCB /* XCBuildMessageTextBookmark */ = 16A4432C1622180000928FCB /* XCBuildMessageTextBookmark */;
			16A4432D1622180000928FCB /* PBXTextBookmark */ = 16A4432D1622180000928FCB /* PBXTextBookmark */;
			16A443321622182600928FCB /* XCBuildMessageTextBookmark */ = 16A443321622182600928FCB /* XCBuildMessageTextBookmark */;
			16A443331622182600928FCB /* PBXTextBookmark */ = 16A443331622182600928FCB /* PBXTextBookmark */;
			16A443361622183C00928FCB /* XCBuildMessageTextBookmark */ = 16A443361622183C00928FCB /* XCBuildMessageTextBookmark */;
			16A443371622183C00928FCB /* PBXTextBookmark */ = 16A443371622183C00928FCB /* PBXTextBookmark */;
			16A4433E162218EB00928FCB /* XCBuildMessageTextBookmark */ = 16A4433E162218EB00928FCB /* XCBuildMessageTextBookmark */;
			16A4433F162218EB00928FCB /* PBXTextBookmark */ = 16A4433F162218EB00928FCB /* PBXTextBookmark */;
			16A443421622193300928FCB /* PBXTextBookmark */ = 16A443421622193300928FCB /* PBXTextBookmark */;
			16A443431622193300928FCB /* PlistBookmark */ = 16A443431622193300928FCB /* PlistBookmark */;
			16A443441622193300928FCB /* PBXTextBookmark */ = 16A443441622193300928FCB /* PBXTextBookmark */;
			16A443451622193300928FCB /* PBXTextBookmark */ = 16A443451622193300928FCB /* PBXTextBookmark */;
			16A4434816221B5100928FCB /* PBXTextBookmark */ = 16A4434816221B5100928FCB /* PBXTextBookmark */;
			16A4441216221BAC00928FCB /* PBXTextBookmark */ = 16A4441216221BAC00928FCB /* PBXTextBookmark */;
			16A4441316221BAC00928FCB /* XCBuildMessageTextBookmark */ = 16A4441316221BAC00928FCB /* XCBuildMessageTextBookmark */;
			16A4441416221BAC00928FCB /* PBXTextBookmark */ = 16A4441416221BAC00928FCB /* PBXTextBookmark */;
			16A4441716221BEA00928FCB /* PBXTextBookmark */ = 16A4441716221BEA00928FCB /* PBXTextBookmark */;
			16A4441816221BEA00928FCB /* PBXTextBookmark */ = 16A4441816221BEA00928FCB /* PBXTextBookmark */;
			16A4441916221C1300928FCB /* PBXTextBookmark */ = 16A4441916221C1300928FCB /* PBXTextBookmark */;
			16A4441E16221C3300928FCB /* PBXTextBookmark */ = 16A4441E16221C3300928FCB /* PBXTextBookmark */;
			16A4442116221C5600928FCB /* PBXTextBookmark */ = 16A4442116221C5600928FCB /* PBXTextBookmark */;
			16A4442216221C9A00928FCB /* PBXTextBookmark */ = 16A4442216221C9A00928FCB /* PBXTextBookmark */;
			16A4442516221CD900928FCB /* PBXTextBookmark */ = 16A4442516221CD900928FCB /* PBXTextBookmark */;
			16A4442816221CFF00928FCB /* PBXTextBookmark */ = 16A4442816221CFF00928FCB /* PBXTextBookmark */;
			16A4443716221E0B00928FCB /* PBXTextBookmark */ = 16A4443716221E0B00928FCB /* PBXTextBookmark */;
			16A4443916221E1300928FCB /* PBXTextBookmark */ = 16A4443916221E1300928FCB /* PBXTextBookmark */;
			16A4443A16221E1300928FCB /* PBXTextBookmark */ = 16A4443A16221E1300928FCB /* PBXTextBookmark */;
			16A4443B16221E1300928FCB /* PBXTextBookmark */ = 16A4443B16221E1300928FCB /* PBXTextBookmark */;
			16A4443C16221E1300928FCB /* PlistBookmark */ = 16A4443C16221E1300928FCB /* PlistBookmark */;
			16A4443D16221E1300928FCB /* PBXTextBookmark */ = 16A4443D16221E1300928FCB /* PBXTextBookmark */;
			16A4443E16221E1300928FCB /* PBXTextBookmark */ = 16A4443E16221E1300928FCB /* PBXTextBookmark */;
			16A4444916221F2C00928FCB /* PBXTextBookmark */ = 16A4444916221F2C00928FCB /* PBXTextBookmark */;
			16A4445016221F8300928FCB /* PlistBookmark */ = 16A4445016221F8300928FCB /* PlistBookmark */;
			16A4445116221F8300928FCB /* PBXTextBookmark */ = 16A4445116221F8300928FCB /* PBXTextBookmark */;
			16A4445216221F8300928FCB /* PBXTextBookmark */ = 16A4445216221F8300928FCB /* PBXTextBookmark */;
			16A4445316221F8300928FCB /* PBXTextBookmark */ = 16A4445316221F8300928FCB /* PBXTextBookmark */;
		};
		sourceControlManager = 16210B79161F7C6B008A4BF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	16210B79161F7C6B008A4BF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	16210B7A161F7C6B008A4BF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16210B7C161F7C74008A4BF2 /* artnet.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = artnet.c;
		path = /Users/imvteb/git/maxartnet/artnet.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 2873}}";
			sepNavSelRange = "{2925, 0}";
			sepNavVisRange = "{2338, 619}";
		};
	};
	16210B83161F7CD1008A4BF2 /* artnet.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = artnet.c;
		path = /libartnet/artnet/artnet.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 20891}}";
			sepNavSelRange = "{34020, 41}";
			sepNavVisRange = "{34471, 589}";
		};
	};
	16210B84161F7CD1008A4BF2 /* artnet.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = artnet.h;
		path = /libartnet/artnet/artnet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 4446}}";
			sepNavSelRange = "{6782, 24}";
			sepNavVisRange = "{6490, 471}";
		};
	};
	16210B87161F7CD1008A4BF2 /* misc.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = misc.c;
		path = /libartnet/artnet/misc.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 741}}";
			sepNavSelRange = "{1113, 42}";
			sepNavVisRange = "{1268, 486}";
		};
	};
	16210B89161F7CD1008A4BF2 /* network.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = network.c;
		path = /libartnet/artnet/network.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 10023}}";
			sepNavSelRange = "{8508, 0}";
			sepNavVisRange = "{8258, 424}";
		};
	};
	16210B8B161F7CD1008A4BF2 /* private.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = private.h;
		path = /libartnet/artnet/private.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 6344}}";
			sepNavSelRange = "{7308, 12}";
			sepNavVisRange = "{8014, 672}";
		};
	};
	16210BC9161F833A008A4BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF10220EE984600054F513 /* maxmspsdk.xcconfig */;
		name = "maxmspsdk.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	16210BEF161F8FD1008A4BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210BF0161F8FD1008A4BF2 /* ext_obex.h */;
		name = "ext_obex.h: 212";
		rLen = 141;
		rLoc = 8060;
		rType = 0;
		vrLen = 533;
		vrLoc = 8969;
	};
	16210BF0161F8FD1008A4BF2 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = "/Users/imvteb/git/max6-sdk/c74support/max-includes/ext_obex.h";
		sourceTree = "<absolute>";
	};
	16210BF1161F8FD1008A4BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210BF2161F8FD1008A4BF2 /* jit.gl.videoplane.c */;
		name = "jit.gl.videoplane.c: 43";
		rLen = 7;
		rLoc = 854;
		rType = 0;
		vrLen = 960;
		vrLoc = 7682;
	};
	16210BF2161F8FD1008A4BF2 /* jit.gl.videoplane.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.gl.videoplane.c;
		path = "/Users/imvteb/git/max6-sdk/examples/gl/jit.gl.videoplane/jit.gl.videoplane.c";
		sourceTree = "<absolute>";
	};
	16210C13161FA322008A4BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210C14161FA322008A4BF2 /* ext_mess.h */;
		name = "ext_mess.h: 218";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 614;
		vrLoc = 6854;
	};
	16210C14161FA322008A4BF2 /* ext_mess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_mess.h;
		path = "/Users/imvteb/git/max6-sdk/c74support/max-includes/ext_mess.h";
		sourceTree = "<absolute>";
	};
	16210C36161FA6E8008A4BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210B87161F7CD1008A4BF2 /* misc.c */;
		name = "misc.c: 33";
		rLen = 42;
		rLoc = 1113;
		rType = 0;
		vrLen = 486;
		vrLoc = 1268;
	};
	165CBB4F1621DB750002EEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210B89161F7CD1008A4BF2 /* network.c */;
		name = "network.c: 316";
		rLen = 0;
		rLoc = 8508;
		rType = 0;
		vrLen = 424;
		vrLoc = 8258;
	};
	165CBB501621DB750002EEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210B8B161F7CD1008A4BF2 /* private.h */;
		name = "private.h: 292";
		rLen = 12;
		rLoc = 7308;
		rType = 0;
		vrLen = 672;
		vrLoc = 8014;
	};
	165CBB511621DB750002EEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210B83161F7CD1008A4BF2 /* artnet.c */;
		name = "artnet.c: 1253";
		rLen = 41;
		rLoc = 34020;
		rType = 0;
		vrLen = 589;
		vrLoc = 34471;
	};
	165CBB521621DB750002EEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210B84161F7CD1008A4BF2 /* artnet.h */;
		name = "artnet.h: 204";
		rLen = 24;
		rLoc = 6782;
		rType = 0;
		vrLen = 471;
		vrLoc = 6490;
	};
	165CBB541621DB750002EEA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210B7C161F7C74008A4BF2 /* artnet.c */;
		name = "artnet.c: 112";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 657;
		vrLoc = 2300;
	};
	16A442031622139D00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210B7C161F7C74008A4BF2 /* artnet.c */;
		name = "artnet.c: 112";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 619;
		vrLoc = 2338;
	};
	16A4421B1622149400928FCB /* maxartnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2925}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{75, 252}";
		};
	};
	16A44220162214A200928FCB /* artnet.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = artnet.h;
		path = /Users/imvteb/git/maxartnet/libs/libartnet/artnet.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4693}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{849, 381}";
		};
	};
	16A4425C162214A200928FCB /* ext_prefix.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ext_prefix.h;
		path = /Users/imvteb/git/maxartnet/libs/max/ext_prefix.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2639}}";
			sepNavSelRange = "{3300, 0}";
			sepNavVisRange = "{3074, 420}";
		};
	};
	16A442E6162214D900928FCB /* max-common.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 507}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{711, 431}";
		};
	};
	16A442EC1622154A00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	16A442ED1622154A00928FCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 16A442E8162214FF00928FCB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imvteb/git/maxartnet/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16A442EE1622154A00928FCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 16A442E8162214FF00928FCB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imvteb/git/maxartnet/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16A443001622164300928FCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MacTypes.h: No such file or directory";
		fRef = 16A4425C162214A200928FCB /* ext_prefix.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	16A443011622164300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4425C162214A200928FCB /* ext_prefix.h */;
		name = "ext_prefix.h: 112";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 385;
		vrLoc = 3108;
	};
	16A443061622170600928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4425C162214A200928FCB /* ext_prefix.h */;
		name = "ext_prefix.h: 112";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 386;
		vrLoc = 3108;
	};
	16A443091622172D00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4425C162214A200928FCB /* ext_prefix.h */;
		name = "ext_prefix.h: 112";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 386;
		vrLoc = 3108;
	};
	16A4430A1622172D00928FCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Artnet/common.h: No such file or directory";
		fRef = 16A44220162214A200928FCB /* artnet.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	16A4430B1622172D00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A44220162214A200928FCB /* artnet.h */;
		name = "artnet.h: 35";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 326;
		vrLoc = 849;
	};
	16A4430E1622177F00928FCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 16A442E8162214FF00928FCB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imvteb/git/maxartnet/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16A4430F1622177F00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4425C162214A200928FCB /* ext_prefix.h */;
		name = "ext_prefix.h: 112";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 420;
		vrLoc = 3074;
	};
	16A443101622177F00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A44220162214A200928FCB /* artnet.h */;
		name = "artnet.h: 35";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 305;
		vrLoc = 1060;
	};
	16A443111622177F00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 20";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 538;
		vrLoc = 221;
	};
	16A443121622177F00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 14";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 620;
		vrLoc = 254;
	};
	16A44315162217A700928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A44316162217A700928FCB /* ext_prefix.h */;
		name = "ext_prefix.h: 112";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 420;
		vrLoc = 3074;
	};
	16A44316162217A700928FCB /* ext_prefix.h */ = {
		isa = PBXFileReference;
		name = ext_prefix.h;
		path = /Users/imvteb/git/maxartnet/lib/max/ext_prefix.h;
		sourceTree = "<absolute>";
	};
	16A44317162217A700928FCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ext.h: No such file or directory";
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	16A44318162217A700928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 9";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	16A4431B162217B600928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4425C162214A200928FCB /* ext_prefix.h */;
		name = "ext_prefix.h: 112";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 420;
		vrLoc = 3074;
	};
	16A4431C162217B600928FCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ext.h: No such file or directory";
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	16A4431D162217B600928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 9";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	16A4431E162217B700928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 14";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 641;
		vrLoc = 254;
	};
	16A4431F162217B700928FCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ext.h: No such file or directory";
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	16A44320162217B700928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 9";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	16A44326162217E200928FCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ext.h: No such file or directory";
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	16A44327162217E200928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 9";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	16A4432C1622180000928FCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Artnet.h: No such file or directory";
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	16A4432D1622180000928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 265;
		vrLoc = 11;
	};
	16A443321622182600928FCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Artnet.h: No such file or directory";
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	16A443331622182600928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 269;
		vrLoc = 75;
	};
	16A443361622183C00928FCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Artnet.h: No such file or directory";
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	16A443371622183C00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 269;
		vrLoc = 75;
	};
	16A4433E162218EB00928FCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Artnet.h: No such file or directory";
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	16A4433F162218EB00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 269;
		vrLoc = 75;
	};
	16A443421622193300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	16A443431622193300928FCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 16A442E8162214FF00928FCB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imvteb/git/maxartnet/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16A443441622193300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 583;
		vrLoc = 254;
	};
	16A443451622193300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 33";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 512;
		vrLoc = 278;
	};
	16A4434816221B5100928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 14";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 512;
		vrLoc = 278;
	};
	16A4435016221B7000928FCB /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	16A4435C16221B7000928FCB /* basic_c_strings.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = basic_c_strings.c;
		path = /Users/imvteb/git/maxartnet/libs/max/common/basic_c_strings.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	16A4436316221B7000928FCB /* jpatcher_syms.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = jpatcher_syms.c;
		path = /Users/imvteb/git/maxartnet/libs/max/common/jpatcher_syms.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	16A4436416221B7000928FCB /* mouse.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = mouse.c;
		path = /Users/imvteb/git/maxartnet/libs/max/common/mouse.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1014}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{1157, 339}";
		};
	};
	16A4436616221B7000928FCB /* commonsyms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 38584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	16A4441216221BAC00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 269;
		vrLoc = 75;
	};
	16A4441316221BAC00928FCB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before '*' token";
		fRef = 16A4436416221B7000928FCB /* mouse.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	16A4441416221BAC00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4436416221B7000928FCB /* mouse.c */;
		name = "mouse.c: 68";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 287;
		vrLoc = 1275;
	};
	16A4441716221BEA00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 269;
		vrLoc = 75;
	};
	16A4441816221BEA00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 252;
		vrLoc = 75;
	};
	16A4441916221C1300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 252;
		vrLoc = 75;
	};
	16A4441E16221C3300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 252;
		vrLoc = 75;
	};
	16A4442116221C5600928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 252;
		vrLoc = 75;
	};
	16A4442216221C9A00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 252;
		vrLoc = 75;
	};
	16A4442516221CD900928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 252;
		vrLoc = 75;
	};
	16A4442816221CFF00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 252;
		vrLoc = 75;
	};
	16A4443716221E0B00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 252;
		vrLoc = 75;
	};
	16A4443916221E1300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4435C16221B7000928FCB /* basic_c_strings.c */;
		name = "basic_c_strings.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	16A4443A16221E1300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4436316221B7000928FCB /* jpatcher_syms.c */;
		name = "jpatcher_syms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	16A4443B16221E1300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4436616221B7000928FCB /* commonsyms.h */;
		name = "commonsyms.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	16A4443C16221E1300928FCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 16A442E8162214FF00928FCB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imvteb/git/maxartnet/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16A4443D16221E1300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 15";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 441;
		vrLoc = 223;
	};
	16A4443E16221E1300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 15";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 440;
		vrLoc = 223;
	};
	16A4444916221F2C00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 252;
		vrLoc = 75;
	};
	16A4445016221F8300928FCB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 16A442E8162214FF00928FCB /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imvteb/git/maxartnet/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	16A4445116221F8300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4435016221B7000928FCB /* Makefile.am */;
		name = "Makefile.am: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	16A4445216221F8300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 16";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 485;
		vrLoc = 309;
	};
	16A4445316221F8300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 34";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 431;
		vrLoc = 711;
	};
	22CF10220EE984600054F513 /* maxmspsdk.xcconfig */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xcconfig;
		name = maxmspsdk.xcconfig;
		path = /Users/imvteb/maxmspsdk.xcconfig;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
}
