// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		codeSenseManager = 16210B7A161F7C6B008A4BF2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371727513;
			PBXWorkspaceStateSaveDate = 371727513;
		};
		perUserProjectItems = {
			16210BEF161F8FD1008A4BF2 /* PBXTextBookmark */ = 16210BEF161F8FD1008A4BF2 /* PBXTextBookmark */;
			16210BF1161F8FD1008A4BF2 /* PBXTextBookmark */ = 16210BF1161F8FD1008A4BF2 /* PBXTextBookmark */;
			16210C13161FA322008A4BF2 /* PBXTextBookmark */ = 16210C13161FA322008A4BF2 /* PBXTextBookmark */;
			167F4B6316282884003E6DB5 /* PBXTextBookmark */ = 167F4B6316282884003E6DB5 /* PBXTextBookmark */;
			167F4B8E16283B6D003E6DB5 /* PBXTextBookmark */ = 167F4B8E16283B6D003E6DB5 /* PBXTextBookmark */;
			167F4BA51628425E003E6DB5 /* PBXTextBookmark */ = 167F4BA51628425E003E6DB5 /* PBXTextBookmark */;
			167F4BA71628425E003E6DB5 /* PBXTextBookmark */ = 167F4BA71628425E003E6DB5 /* PBXTextBookmark */;
			167F4BD5162ADBE2003E6DB5 /* PBXTextBookmark */ = 167F4BD5162ADBE2003E6DB5 /* PBXTextBookmark */;
			167F4BD9162AEC23003E6DB5 /* PBXTextBookmark */ = 167F4BD9162AEC23003E6DB5 /* PBXTextBookmark */;
			167F4BDA162AEC23003E6DB5 /* PBXTextBookmark */ = 167F4BDA162AEC23003E6DB5 /* PBXTextBookmark */;
			167F4BDC162AEC23003E6DB5 /* PBXTextBookmark */ = 167F4BDC162AEC23003E6DB5 /* PBXTextBookmark */;
			167F4EF6162C3830003E6DB5 /* PBXTextBookmark */ = 167F4EF6162C3830003E6DB5 /* PBXTextBookmark */;
			167F4EF7162C3830003E6DB5 /* PBXTextBookmark */ = 167F4EF7162C3830003E6DB5 /* PBXTextBookmark */;
			167F4F10162C3FEB003E6DB5 /* PBXTextBookmark */ = 167F4F10162C3FEB003E6DB5 /* PBXTextBookmark */;
			167F4F12162C3FEB003E6DB5 /* PBXTextBookmark */ = 167F4F12162C3FEB003E6DB5 /* PBXTextBookmark */;
			167F4FC4162F3B99003E6DB5 /* PBXTextBookmark */ = 167F4FC4162F3B99003E6DB5 /* PBXTextBookmark */;
			167F4FC6162F3B99003E6DB5 /* PBXTextBookmark */ = 167F4FC6162F3B99003E6DB5 /* PBXTextBookmark */;
			167F4FC9162F3B99003E6DB5 /* PBXTextBookmark */ = 167F4FC9162F3B99003E6DB5 /* PBXTextBookmark */;
			167F4FE0162F422C003E6DB5 /* PBXTextBookmark */ = 167F4FE0162F422C003E6DB5 /* PBXTextBookmark */;
			167F50301631E524003E6DB5 /* PBXTextBookmark */ = 167F50301631E524003E6DB5 /* PBXTextBookmark */;
			167F50511631E960003E6DB5 /* PBXTextBookmark */ = 167F50511631E960003E6DB5 /* PBXTextBookmark */;
			167F506D1632AC9E003E6DB5 /* PBXTextBookmark */ = 167F506D1632AC9E003E6DB5 /* PBXTextBookmark */;
			167F508D16333551003E6DB5 /* PBXTextBookmark */ = 167F508D16333551003E6DB5 /* PBXTextBookmark */;
			167F508E16333551003E6DB5 /* PBXTextBookmark */ = 167F508E16333551003E6DB5 /* PBXTextBookmark */;
			167F50931634304E003E6DB5 /* PBXTextBookmark */ = 167F50931634304E003E6DB5 /* PBXTextBookmark */;
			167F50A0163434F5003E6DB5 /* PBXTextBookmark */ = 167F50A0163434F5003E6DB5 /* PBXTextBookmark */;
			167F50B816346027003E6DB5 /* PBXTextBookmark */ = 167F50B816346027003E6DB5 /* PBXTextBookmark */;
			167F50B916346027003E6DB5 /* PBXTextBookmark */ = 167F50B916346027003E6DB5 /* PBXTextBookmark */;
			167F50BC16352E73003E6DB5 /* PBXTextBookmark */ = 167F50BC16352E73003E6DB5 /* PBXTextBookmark */;
			167F50BD16352E73003E6DB5 /* PBXTextBookmark */ = 167F50BD16352E73003E6DB5 /* PBXTextBookmark */;
			167F50C216352EEC003E6DB5 /* PBXTextBookmark */ = 167F50C216352EEC003E6DB5 /* PBXTextBookmark */;
			16A4443B16221E1300928FCB /* PBXTextBookmark */ = 16A4443B16221E1300928FCB /* PBXTextBookmark */;
			16A44489162226BA00928FCB /* PBXTextBookmark */ = 16A44489162226BA00928FCB /* PBXTextBookmark */;
		};
		sourceControlManager = 16210B79161F7C6B008A4BF2 /* Source Control */;
		userBuildSettings = {
		};
	};
	16210B79161F7C6B008A4BF2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	16210B7A161F7C6B008A4BF2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16210BEF161F8FD1008A4BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210BF0161F8FD1008A4BF2 /* ext_obex.h */;
		name = "ext_obex.h: 212";
		rLen = 141;
		rLoc = 8060;
		rType = 0;
		vrLen = 533;
		vrLoc = 8969;
	};
	16210BF0161F8FD1008A4BF2 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = "/Users/imvteb/git/max6-sdk/c74support/max-includes/ext_obex.h";
		sourceTree = "<absolute>";
	};
	16210BF1161F8FD1008A4BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210BF2161F8FD1008A4BF2 /* jit.gl.videoplane.c */;
		name = "jit.gl.videoplane.c: 43";
		rLen = 7;
		rLoc = 854;
		rType = 0;
		vrLen = 960;
		vrLoc = 7682;
	};
	16210BF2161F8FD1008A4BF2 /* jit.gl.videoplane.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jit.gl.videoplane.c;
		path = "/Users/imvteb/git/max6-sdk/examples/gl/jit.gl.videoplane/jit.gl.videoplane.c";
		sourceTree = "<absolute>";
	};
	16210C13161FA322008A4BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16210C14161FA322008A4BF2 /* ext_mess.h */;
		name = "ext_mess.h: 218";
		rLen = 0;
		rLoc = 7235;
		rType = 0;
		vrLen = 614;
		vrLoc = 6854;
	};
	16210C14161FA322008A4BF2 /* ext_mess.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_mess.h;
		path = "/Users/imvteb/git/max6-sdk/c74support/max-includes/ext_mess.h";
		sourceTree = "<absolute>";
	};
	167F4B6316282884003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4B6416282884003E6DB5 /* collect.cpp */;
		name = "collect.cpp: 81";
		rLen = 38;
		rLoc = 2295;
		rType = 0;
		vrLen = 944;
		vrLoc = 1479;
	};
	167F4B6416282884003E6DB5 /* collect.cpp */ = {
		isa = PBXFileReference;
		name = collect.cpp;
		path = "/Users/imvteb/git/max6-sdk/examples/advanced/collect/collect.cpp";
		sourceTree = "<absolute>";
	};
	167F4B8E16283B6D003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4B8F16283B6D003E6DB5 /* vexpr.c */;
		name = "vexpr.c: 251";
		rLen = 9;
		rLoc = 5858;
		rType = 0;
		vrLen = 814;
		vrLoc = 5210;
	};
	167F4B8F16283B6D003E6DB5 /* vexpr.c */ = {
		isa = PBXFileReference;
		name = vexpr.c;
		path = "/Users/imvteb/git/max6-sdk/examples/misc/vexpr/vexpr.c";
		sourceTree = "<absolute>";
	};
	167F4BA51628425E003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4BA61628425E003E6DB5 /* match.c */;
		name = "match.c: 154";
		rLen = 11;
		rLoc = 3210;
		rType = 0;
		vrLen = 844;
		vrLoc = 3352;
	};
	167F4BA61628425E003E6DB5 /* match.c */ = {
		isa = PBXFileReference;
		name = match.c;
		path = "/Users/imvteb/git/max6-sdk/examples/misc/match/match.c";
		sourceTree = "<absolute>";
	};
	167F4BA71628425E003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4BA81628425E003E6DB5 /* folder.c */;
		name = "folder.c: 133";
		rLen = 11;
		rLoc = 2940;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	167F4BA81628425E003E6DB5 /* folder.c */ = {
		isa = PBXFileReference;
		name = folder.c;
		path = "/Users/imvteb/git/max6-sdk/examples/misc/folder/folder.c";
		sourceTree = "<absolute>";
	};
	167F4BAA1628425E003E6DB5 /* uitester.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = uitester.c;
		path = "/Users/imvteb/git/max6-sdk/examples/ui/uitester/uitester.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 18070}}";
			sepNavSelRange = "{18841, 6}";
			sepNavVisRange = "{30934, 1227}";
		};
	};
	167F4BD5162ADBE2003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4436816221B7000928FCB /* ext.h */;
		name = "ext.h: 28";
		rLen = 23;
		rLoc = 596;
		rType = 0;
		vrLen = 863;
		vrLoc = 91;
	};
	167F4BD9162AEC23003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4BAA1628425E003E6DB5 /* uitester.c */;
		name = "uitester.c: 633";
		rLen = 6;
		rLoc = 18841;
		rType = 0;
		vrLen = 1227;
		vrLoc = 30934;
	};
	167F4BDA162AEC23003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4BDB162AEC23003E6DB5 /* delay2.c */;
		name = "delay2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	167F4BDB162AEC23003E6DB5 /* delay2.c */ = {
		isa = PBXFileReference;
		name = delay2.c;
		path = "/Users/imvteb/git/max6-sdk/examples/basics/delay2/delay2.c";
		sourceTree = "<absolute>";
	};
	167F4BDC162AEC23003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4BDD162AEC23003E6DB5 /* thresh.c */;
		name = "thresh.c: 64";
		rLen = 7;
		rLoc = 1494;
		rType = 0;
		vrLen = 706;
		vrLoc = 1120;
	};
	167F4BDD162AEC23003E6DB5 /* thresh.c */ = {
		isa = PBXFileReference;
		name = thresh.c;
		path = "/Users/imvteb/git/max6-sdk/examples/misc/thresh/thresh.c";
		sourceTree = "<absolute>";
	};
	167F4EF6162C3830003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4439B16221B7000928FCB /* ext_systhread.h */;
		name = "ext_systhread.h: 239";
		rLen = 19;
		rLoc = 7698;
		rType = 0;
		vrLen = 1462;
		vrLoc = 6474;
	};
	167F4EF7162C3830003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4EF8162C3830003E6DB5 /* simplethread.c */;
		name = "simplethread.c: 81";
		rLen = 4;
		rLoc = 2616;
		rType = 0;
		vrLen = 791;
		vrLoc = 2132;
	};
	167F4EF8162C3830003E6DB5 /* simplethread.c */ = {
		isa = PBXFileReference;
		name = simplethread.c;
		path = "/Users/imvteb/git/max6-sdk/examples/advanced/simplethread/simplethread.c";
		sourceTree = "<absolute>";
	};
	167F4EFD162C38A6003E6DB5 /* artnet-setdmx.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "artnet-setdmx.c";
		path = "/Users/imvteb/git/artnet-examples/src/artnet-setdmx.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3419}}";
			sepNavSelRange = "{4184, 0}";
			sepNavVisRange = "{2004, 656}";
		};
	};
	167F4EFF162C38A6003E6DB5 /* artnet-dmxconsole.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "artnet-dmxconsole.c";
		path = "/Users/imvteb/git/artnet-examples/src/artnet-dmxconsole.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 11830}}";
			sepNavSelRange = "{2225, 5}";
			sepNavVisRange = "{13758, 793}";
		};
	};
	167F4F10162C3FEB003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4F11162C3FEB003E6DB5 /* network.c */;
		name = "network.c: 564";
		rLen = 15;
		rLoc = 14942;
		rType = 0;
		vrLen = 683;
		vrLoc = 14909;
	};
	167F4F11162C3FEB003E6DB5 /* network.c */ = {
		isa = PBXFileReference;
		name = network.c;
		path = /Users/imvteb/git/libartnet/artnet/network.c;
		sourceTree = "<absolute>";
	};
	167F4F12162C3FEB003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4F13162C3FEB003E6DB5 /* artnet.c */;
		name = "artnet.c: 306";
		rLen = 15;
		rLoc = 7657;
		rType = 0;
		vrLen = 770;
		vrLoc = 7249;
	};
	167F4F13162C3FEB003E6DB5 /* artnet.c */ = {
		isa = PBXFileReference;
		name = artnet.c;
		path = /Users/imvteb/git/libartnet/artnet/artnet.c;
		sourceTree = "<absolute>";
	};
	167F4FC4162F3B99003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4EFD162C38A6003E6DB5 /* artnet-setdmx.c */;
		name = "artnet-setdmx.c: 182";
		rLen = 0;
		rLoc = 4184;
		rType = 0;
		vrLen = 656;
		vrLoc = 2004;
	};
	167F4FC6162F3B99003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4435316221B7000928FCB /* network.c */;
		name = "network.c: 625";
		rLen = 47;
		rLoc = 16447;
		rType = 0;
		vrLen = 849;
		vrLoc = 16420;
	};
	167F4FC9162F3B99003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4FCA162F3B99003E6DB5 /* simplejs.c */;
		name = "simplejs.c: 38";
		rLen = 11;
		rLoc = 1066;
		rType = 0;
		vrLen = 758;
		vrLoc = 1416;
	};
	167F4FCA162F3B99003E6DB5 /* simplejs.c */ = {
		isa = PBXFileReference;
		name = simplejs.c;
		path = "/Users/imvteb/git/max6-sdk/examples/basics/simplejs/simplejs.c";
		sourceTree = "<absolute>";
	};
	167F4FE0162F422C003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4437016221B7000928FCB /* ext_common.h */;
		name = "ext_common.h: 53";
		rLen = 64;
		rLoc = 1139;
		rType = 0;
		vrLen = 690;
		vrLoc = 642;
	};
	167F50301631E524003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F50311631E524003E6DB5 /* artnet-usb.c */;
		name = "artnet-usb.c: 290";
		rLen = 18;
		rLoc = 6987;
		rType = 0;
		vrLen = 996;
		vrLoc = 6082;
	};
	167F50311631E524003E6DB5 /* artnet-usb.c */ = {
		isa = PBXFileReference;
		name = "artnet-usb.c";
		path = "/Users/imvteb/git/artnet-examples/src/artnet-usb.c";
		sourceTree = "<absolute>";
	};
	167F50511631E960003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F50521631E960003E6DB5 /* attrtester.c */;
		name = "attrtester.c: 45";
		rLen = 15;
		rLoc = 1449;
		rType = 0;
		vrLen = 577;
		vrLoc = 3770;
	};
	167F50521631E960003E6DB5 /* attrtester.c */ = {
		isa = PBXFileReference;
		name = attrtester.c;
		path = "/Users/imvteb/git/max6-sdk/examples/basics/attrtester/attrtester.c";
		sourceTree = "<absolute>";
	};
	167F506D1632AC9E003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A442E6162214D900928FCB /* max-common.xcconfig */;
		name = "max-common.xcconfig: 41";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	167F508D16333551003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4438416221B7000928FCB /* ext_obex_util.h */;
		name = "ext_obex_util.h: 90";
		rLen = 14;
		rLoc = 3782;
		rType = 0;
		vrLen = 2115;
		vrLoc = 32206;
	};
	167F508E16333551003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4438B16221B7000928FCB /* ext_proto.h */;
		name = "ext_proto.h: 340";
		rLen = 34;
		rLoc = 10808;
		rType = 0;
		vrLen = 957;
		vrLoc = 10067;
	};
	167F50931634304E003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4438316221B7000928FCB /* ext_obex.h */;
		name = "ext_obex.h: 1452";
		rLen = 45;
		rLoc = 55884;
		rType = 0;
		vrLen = 1194;
		vrLoc = 55210;
	};
	167F50A0163434F5003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4434E16221B7000928FCB /* artnet.h */;
		name = "artnet.h: 196";
		rLen = 48;
		rLoc = 6533;
		rType = 0;
		vrLen = 1351;
		vrLoc = 5354;
	};
	167F50B816346027003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 167F4EFF162C38A6003E6DB5 /* artnet-dmxconsole.c */;
		name = "artnet-dmxconsole.c: 98";
		rLen = 5;
		rLoc = 2225;
		rType = 0;
		vrLen = 793;
		vrLoc = 13758;
	};
	167F50B916346027003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4434D16221B7000928FCB /* artnet.c */;
		name = "artnet.c: 272";
		rLen = 11;
		rLoc = 6723;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1084;
	};
	167F50BC16352E73003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4438016221B7000928FCB /* ext_mess.h */;
		name = "ext_mess.h: 258";
		rLen = 16;
		rLoc = 9065;
		rType = 0;
		vrLen = 688;
		vrLoc = 8647;
	};
	167F50BD16352E73003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 240";
		rLen = 6;
		rLoc = 6560;
		rType = 0;
		vrLen = 691;
		vrLoc = 6365;
	};
	167F50C216352EEC003E6DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4421B1622149400928FCB /* maxartnet.c */;
		name = "maxartnet.c: 322";
		rLen = 0;
		rLoc = 8506;
		rType = 0;
		vrLen = 696;
		vrLoc = 8103;
	};
	16A4421B1622149400928FCB /* maxartnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 7228}}";
			sepNavSelRange = "{4061, 0}";
			sepNavVisRange = "{4761, 368}";
		};
	};
	16A442E6162214D900928FCB /* max-common.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 559}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	16A4434D16221B7000928FCB /* artnet.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 21554}}";
			sepNavSelRange = "{6723, 11}";
			sepNavVisRange = "{1084, 1004}";
		};
	};
	16A4434E16221B7000928FCB /* artnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4303}}";
			sepNavSelRange = "{6533, 48}";
			sepNavVisRange = "{5354, 1351}";
		};
	};
	16A4435316221B7000928FCB /* network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 9893}}";
			sepNavSelRange = "{16447, 47}";
			sepNavVisRange = "{16420, 849}";
		};
	};
	16A4436616221B7000928FCB /* commonsyms.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 38584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	16A4436816221B7000928FCB /* ext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 598}}";
			sepNavSelRange = "{596, 23}";
			sepNavVisRange = "{91, 863}";
		};
	};
	16A4437016221B7000928FCB /* ext_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 780}}";
			sepNavSelRange = "{1139, 64}";
			sepNavVisRange = "{642, 690}";
		};
	};
	16A4438016221B7000928FCB /* ext_mess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 4043}}";
			sepNavSelRange = "{9065, 16}";
			sepNavVisRange = "{8647, 688}";
		};
	};
	16A4438316221B7000928FCB /* ext_obex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 31135}}";
			sepNavSelRange = "{55884, 45}";
			sepNavVisRange = "{55210, 1194}";
		};
	};
	16A4438416221B7000928FCB /* ext_obex_util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 29445}}";
			sepNavSelRange = "{3782, 14}";
			sepNavVisRange = "{32206, 2115}";
		};
	};
	16A4438B16221B7000928FCB /* ext_proto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 28730}}";
			sepNavSelRange = "{10808, 34}";
			sepNavVisRange = "{10067, 957}";
		};
	};
	16A4439B16221B7000928FCB /* ext_systhread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3250}}";
			sepNavSelRange = "{7698, 19}";
			sepNavVisRange = "{6474, 1462}";
		};
	};
	16A4443B16221E1300928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4436616221B7000928FCB /* commonsyms.h */;
		name = "commonsyms.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	16A44489162226BA00928FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4448A162226BA00928FCB /* max-external-common.xcconfig */;
		name = "max-external-common.xcconfig: 25";
		rLen = 81;
		rLoc = 854;
		rType = 0;
		vrLen = 575;
		vrLoc = 425;
	};
	16A4448A162226BA00928FCB /* max-external-common.xcconfig */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xcconfig;
		name = "max-external-common.xcconfig";
		path = "/Users/imvteb/git/max6-sdk/c74support/max-includes/max-external-common.xcconfig";
		sourceTree = "<absolute>";
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
}
